{
  "name": "Corkscrew Games",
  "short_name": "Corkscrew",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#f2f2f2",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}